-----main-----

import 'package:flutter/material.dart';
import 'package:practice/SecondPage.dart';
import 'package:practice/register.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  String name = "";
  TextEditingController nameCont = TextEditingController();
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Home Page'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              'Welcome !',
              style: TextStyle(fontSize: 24),
            ),
            SizedBox(height: 20),
            TextField(
              controller: nameCont,
            ),
            SizedBox(height: 20),
            ElevatedButton(
              onPressed: () {
                name = nameCont.text;
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => SecondPage(message: name)),
                );
              },
              child: Text('Login'),
            ),
            ElevatedButton(
              onPressed: () {
                name = nameCont.text;
                Navigator.push(
                  context,
                  MaterialPageRoute(builder: (context) => register()),
                );
              },
              child: Text('Register'),
            ),
          ],
        ),
      ),
    );
  }
}


=========================================================================================================================

--------second page------------

========================================================================================================================

import 'package:flutter/material.dart';

class SecondPage extends StatelessWidget {
  final String message;

  SecondPage({required this.message});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Second Page'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text(
              "Hey, " + message,
              style: TextStyle(fontSize: 24),
            ),
            SizedBox(height: 20),
            Image.network(
                "https://rukminim2.flixcart.com/image/850/1000/poster/w/j/v/wonder-images-football-lover-canvas-art-with-back-framing-original-imaef9dhgazsb7gz.jpeg?q=20&crop=false",
            height: 700,),
            SizedBox(
              height: 20,
            ),
            ElevatedButton(
              onPressed: () {
                Navigator.pop(context);
              },
              child: Text('Go Back'),
            ),
          ],
        ),
      ),
    );
  }
}


==========================================================================================================================================

--------register---------

==========================================================================================================================================

import 'package:flutter/material.dart';
import 'package:practice/profile.dart';

import 'login.dart';

class register extends StatefulWidget {
  const register({super.key});

  @override
  State<register> createState() => _registerState();
}

class _registerState extends State<register> {
  TextEditingController Name = TextEditingController();
  TextEditingController Email = TextEditingController();
  TextEditingController Password = TextEditingController();
  String name = "";
  String email = "";
  String password = "";

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Register")
      ),
        body: Center(
          child: Column(
            children: [
              Text("Create Your Own Accoount"),
              TextField(
                controller: Name,
                decoration: InputDecoration(
                  hintText: "Enter Your Name",
                ),
              ),
              TextField(
                controller: Email,
                decoration: InputDecoration(
                  hintText: "Enter Your Email",
                ),
              ),
              TextField(
                controller: Password,
                decoration: InputDecoration(
                  hintText: "Enter Your Password",
                ),
              ),
              ElevatedButton(onPressed: (){
                name = Name.text;
                email = Email.text;
                password = Password.text;
                Navigator.push(context, MaterialPageRoute(builder: (context) => profile(Name: name, Email: email,Password: password,)),);
              }, child: Text("Register")
              )
            ],
          ),
      ),
    );
  }
}


=============================================================================================================================================

---------profile--------

===============================================================================================================================================

import 'package:flutter/material.dart';
import 'login.dart';

class profile extends StatefulWidget {
  String Name;
  String Email;
  String Password;

  profile({required this.Name, required this.Email, required this.Password});

  @override
  State<profile> createState() => _profileState();
}

class _profileState extends State<profile> {

  late TextEditingController name;
  late TextEditingController email;
  late TextEditingController password;

  void initState() {
    super.initState();
    name = TextEditingController(text: widget.Name);
    email = TextEditingController(text: widget.Email);
    password = TextEditingController(text: widget.Password);
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
          title: Text("Profile")
      ),
      body: Center(
        child: Column(
          children: [
            Text("Edit"),
            SizedBox(height: 20,),
            TextField(
              controller: name,
              decoration: InputDecoration(
                hintText: "Enter Your Name",
              ),
            ),
            SizedBox(height: 20,),
            TextField(
              controller: email,
              decoration: InputDecoration(
                hintText: "Enter Your Email",
              ),
            ),
            SizedBox(height: 20,),
            TextField(
              controller: password,
              decoration: InputDecoration(
                hintText: "Enter Your Password",
              ),
            ),
            SizedBox(height: 20,),
            ElevatedButton(onPressed: (){
              Navigator.push(context, MaterialPageRoute(builder: (context) => login()),);
            }, child: Text("Logout")
            )
          ],
        ),
      ),
    );
  }
}
